/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* IndexPage and Global */

/* Estilo icono de busqueda */
.searchIcon{
    height: 50px;
    width: 50px;
    margin: 50px;
    transition: 3s;
}

/* Tamaño Icono */
.logoIcon{
    height: 70px;
    width: 85px;
    margin: 50px;
    transition: 3s;
}

/* damos distancia al menu*/
nav ul{
    gap: 15px;
}

/* Damos distancia a los elementos y prioridad sobre otros elementos*/
nav ul li{
    padding: 10px;
    z-index: 10;
}

/* Damos color al menu, elegimos fuente y sobras*/
.textMenu{
    color: orange;
    font-family: 'Island+Moments';
    text-shadow: 2px 2px 10px rgb(253, 213, 139);
}

/* Estructura Grid*/
.GridMain{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa Sepa Sepa"
    "Video Video Video Video"
    "Box1 Box2 Box3 Box4"
    "Footer Footer Footer Footer";
}

/* Agregamos separador */
main .separador{
    z-index: 2;
    display: flex;
    justify-content: center;
    grid-area: Sepa;
    filter: drop-shadow(2px 2px 4px);
}

/* Aplicamos flexbox, centramos y le damos margen */
main .videoYoutube{
    overflow:hidden;
    display: flex;
    justify-content: center;
    margin: 2rem;
    position: relative;
    grid-area: Video;
    top: -5rem;
}

/* le damos margen */
main .googleMaps{
    margin: 50px 100px;
}

/* Aplicamos fixed para que el elemento "flote", prioridad mayor con z-index, alineamos a la derecha y centramos */
main .float{
    position: fixed;
    z-index: 2;
    right: 0;
    top: 50%;
}

main .hyperGymseparador{
    width: 13rem;
    opacity: 80%;
    position: relative;
    top: -5rem;
    animation-name: hyperGymAnimation;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate-reverse;
}
/* Le asignamos un ancho y alto al logo */
main .whatsapp{
    height: 50px;
    width: 50px;
}

/* Aplicamos Grid-Area a los Box */
/* Color de fondo a la caja y margenes laterales */
/* aplicamos Flexbox, centramos y margen */
.gridBox1{
    grid-area: Box1;
    background-color: rgb(250, 248, 235);
    margin: 0.5rem 0.5rem;
    justify-content: center;
    text-align: center;
}

.gridBox2{
    grid-area: Box2;
    background-color: rgb(242, 249, 255);
    margin: 0.5rem 0.5rem;
    justify-content: center;
    text-align: center;
}

.gridBox3{
    grid-area: Box3;
    background-color: rgb(250, 248, 235);
    margin: 0.5rem 0.5rem;
    justify-content: center;
    text-align: center;
}

.gridBox4{
    grid-area: Box4;
    background-color: rgb(242, 249, 255);
    margin: 0.5rem 0.5rem;
    justify-content: center;
    text-align: center;
}

/* Alto y ancho a iconos dentro de la caja. aplicamos margen */
main div .imgIndex{
    height: 30px;
    width: 30px;
    margin: 10px;
}

/* Asignamos fuente y color a los titulos */
main div h2{
    color: orange;
    font-family: 'Tangerine';
}

/* Aplicamos fuente, color y padding */
main div p{
    color: rgb(151, 143, 126);
    font-family: 'Island+Moments';
}

/* Aplicamos flexbox para convertir en fila, centramos y damos margen */
.gridFooter{
    grid-area: Footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
}

/* damos alto y ancho al CopyrightLogo, y distancia */
footer img{
    width: 3rem;
    padding: 0.5rem;
}

/* Aplicamos fuente al footer */
footer h3{
    font-family: 'Righteous';
    font-size: 1rem;
    text-align: center;
}

/* Fin IndexPage and Global */


/* NosotrosPage */

.gridMainNos{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa"
    "GridNos GridNos"
    "Footer Footer"
    ;
}

.gridMainNos2{
    grid-area: GridNos;
    display: grid;
    justify-content: center;
    grid-template-columns: 70rem;
    grid-template-areas: 
    "Title Title"
    "Text1 Img1"
    "Text2 Img1"
    "Text3 Img2"
    "Text4 Img2"
    "Text5 Img3"
    ;
}

.imgNosotros1 ,.imgNosotros2 ,.imgNosotros3{
    height: 120px;
    width: 120px;
    margin: 2rem;
}
    /* Asignamos color y fuente al titulo */
.tituloNosotros{
    grid-area: Title;
    color: orange;
    font-family: 'Tangerine';
    font-size: 3rem;
}

/* Areas Grid */
.imgNosotros1{
    grid-area: Img1;
}

.imgNosotros2{
    grid-area: Img2;
}

.imgNosotros3{
    grid-area: Img3;
}

.Text1{
    grid-template-areas: Text1;
    align-self: center;
}

.Text2{
    grid-template-areas: Text2;
    align-self: center;
}

.Text3{
    grid-template-areas: Text3;
    align-self: center;
}

.Text4{
    grid-template-areas: Text4;
    align-self: center;
}

.Text5{
    grid-template-areas: Text5;
    align-self: center;
}

/* Fin NosotrosPage */


/* ClasesPage */

.gridMainClases{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa"
    "gridImgeClases gridImgeClases"
    "Footer Footer"
    ;
}

    /* Centramos y damos margen a las imagenes de clases */
.gridImgClases{
    display: grid;
    grid-area: gridImgeClases;
    justify-content: center;
    grid-template-areas:
    "cImge1 cImge2 cImge3"
    "cImge4 cImge5 cImge6"
    ;
}
    /* Damos tamaño a las imagenes */
.gridImgClases img{
    height: 200px;
    width: 200px;
    margin: 20px;
}

.cImg1{
    grid-area: cImge1;
}

.cImg2{
    grid-area: cImge2;
}

.cImg3{
    grid-area: cImge3;
}

.cImg4{
    grid-area: cImge4;
}

.cImg5{
    grid-area: cImge5;
}

.cImg6{
    grid-area: cImge6;
}

/* Fin ClasesPage */

/* HorariosPage */
.gridMainHs{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa"
    "GridHs GridHs"
    "Footer Footer"
    ;
}

/* Centramos la cronograma */
.cronoHorarios{
    grid-area: GridHs;
    grid-template-areas: 
    "cronoImg cronoImg";
    
}
    /* Damos tamaño e margen */
.cronoHorariosImg{
    grid-area: cronoImg;
    width: 100%;
}

/* Fin HorariosPage */

/* EsteticaPage */

/* Aplicamos grid a esteticaPage */
.gridMainEst{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa"
    "GridEst GridEst"
    "Footer Footer"
    ;
}

.gridMainEst2{
    grid-area: GridEst;
    justify-content: center;
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 2.9rem 2rem 10rem 2rem 10rem 2rem;
    grid-template-areas: 
    "TitleE TitleE"
    "TitleE1 TitleE1"
    "eText1 eImg1"
    "TitleE2 TitleE2"
    "eText2 eImg2"
    "TitleE3 TitleE3"
    "eText3 eImg3"
    ;
}

.imgEstetica1 ,.imgEstetica2 ,.imgEstetica3{
    width: 10rem;
    margin: 2rem;
}
    /* Asignamos color y fuente al titulo */
.esteticaTitulo{
    grid-area: TitleE;
    font-size: 2rem;
    text-decoration: underline;
}

.tituloEstetica1{
    grid-area: TitleE1;
    color: orange;
    font-family: 'Tangerine';
    font-size: 3rem;
}

.tituloEstetica2{
    grid-area: TitleE2;
    color: orange;
    font-family: 'Tangerine';
    font-size: 3rem;
}

.tituloEstetica3{
    grid-area: TitleE3;
    color: orange;
    font-family: 'Tangerine';
    font-size: 3rem;
}

/* Areas Grid */
.imgEstetica1{
    grid-area: eImg1;
}

.imgEstetica2{
    grid-area: eImg2;
}

.imgEstetica3{
    grid-area: eImg3;
}

.esteticaText1{
    grid-template-areas: eText1;
    align-self: center;
}

.esteticaText2{
    grid-template-areas: eText2;
    align-self: center;
}

.esteticaText3{
    grid-template-areas: eText3;
    align-self: center;
}

/* Fin EsteticaPage */

/* ContactoPage */

/* Aplicamos grid a contactoPage */
.gridMainCon{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa"
    "GridCon GridCon"
    "Footer Footer"
    ;
}

.gridMainCon2{
    grid-area: GridCon;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "Contacto Contacto"
    "Form Maps"
    "Seg Seg"
    "Reds Reds"
    ;
}

/* Damos margen, color, tamaño y subrayado al titulo */
.contacto{
    grid-area: Contacto;
    color: orange;
    font-family: 'Tangerine';
    font-size: 3rem;
    text-decoration: underline;
}

.formularioMaps{
    grid-area: Form;
    display: flex;
    justify-content: center;
    
}

.googleMaps{
    grid-area: Maps;
}

        /* Damos margen, color, tamaño y subrayado al titulo */

.buscanos{
    grid-area: Seg;
    margin: 2rem 0rem;
    color: orange;
    font-family: 'Tangerine';
    font-size: 3rem;
    text-decoration: underline;
}

.redesSociales{
    grid-area: Reds;
    display: flex;
    justify-content: space-around;
}

/* Fin ContactPage */

/*Aplicamos animaciones*/
.searchIcon:hover{
    transform: scale(1.2);
    transition: 3s;
}

.logoIcon:hover{
    transform: scale(1.1);
    transition: 3s;
}

@keyframes hyperGymAnimation {
    to{
        transform: scale(1);
    }
    
    from{
        transform: scale(1.1);
    }
}

/* Colocamos una imagen de fondo y la centramos */
#nosotrosPage{
    background-image: url(../img/Nosotros.jpg);
    background-size: cover;
    background-position: center;
}

#horariosPage{
    background-image: url(../img/Horarios.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#clasesPage{
    background-image: url(../img/clases.jpg);
    background-size: cover;
    background-position: center;
}

#esteticaPage{
    background-image: url(../img/estetica.png);
    background-size: cover;
    background-position: center;
}

#contactoPage{
    background-image: url(../img/contacto.jpg);
    background-size: cover;
    background-position: center;
}

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 990px){

/* Esquema Caja */

.GridMain{
    display: grid;
    grid-template-areas: 
    "Sepa Sepa Sepa Sepa"
    "Video Video Video Video"
    "Box1 Box1 Box1 Box1"
    "Box2 Box2 Box2 Box2"
    "Box3 Box3 Box3 Box3"
    "Box4 Box4 Box4 Box4"
    "Footer Footer Footer Footer";
}

/* Boton de busqueda */
.searchIcon{
    display: none;
}

/* Style boton desplegable */
.styleBoton{
    border-radius: 6px;
    background-color: whitesmoke;
    opacity: 70%;
    z-index: 3;
}

/*Video Responsive*/
.videoYoutube iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
}

/* NosotrosPage */

.gridMainNos2{
    grid-area: GridNos;
    display: grid;
    grid-template-columns: 20rem;
    justify-items: center;
    grid-template-areas: 
    "Title"
    "Text1"
    "Text2"
    "Img1"
    "Text3"
    "Text4"
    "Img2"
    "Text5"
    "Img3"
    ;
}

/* Fin NosotrosPage */

/* ClasesPage */

.gridImgClases{
    display: grid;
    grid-area: gridImgeClases;
    grid-template-areas: 
    "cImge1"
    "cImge2"
    "cImge3"
    "cImge4"
    "cImge5"
    "cImge6";
}

/* Fin ClasesPage */

/* EsteticaPage */
.gridMainEst2{
    grid-area: GridEst;
    justify-items: center;
    grid-template-columns: 20rem;
    grid-template-rows: 3rem;
    display: grid;
    grid-template-areas: 
    "TitleE"
    "TitleE1"
    "eText1"
    "eImg1"
    "TitleE2"
    "eText2"
    "eImg2"
    "TitleE3"
    "eText3"
    "eImg3"
    ;
}
.esteticaTitulo{
    grid-area: TitleE;
    font-size: 3rem;
    text-decoration: underline;
}

.tituloEstetica1{
    grid-area: TitleE1;
    color: orange;
    font-family: 'Tangerine';
    font-size: 2rem;
}

.tituloEstetica2{
    grid-area: TitleE2;
    color: orange;
    font-family: 'Tangerine';
    font-size: 2rem;
}

.tituloEstetica3{
    grid-area: TitleE3;
    color: orange;
    font-family: 'Tangerine';
    font-size: 2rem;
}
/* Fin EsteticaPage */

/* ContactoPage */
.gridMainCon2{
    grid-area: GridCon;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "Contacto Contacto"
    "Form Form"
    "Maps Maps"
    "Seg Seg"
    "Reds Reds"
    ;
}

/* Damos margen, color, tamaño y subrayado al titulo */
.contacto{
    grid-area: Contacto;
    font-size: 2rem;
}

.formularioMaps{
    grid-area: Form;
    display: flex;
    justify-content: center;
}

.formularioMaps form{
    width: 100%;
    height: 100%;
}

.googleMaps{
    grid-area: Maps;
}

.googleMaps iframe{
    width: 100%;
    height: 100%;
}

        /* Damos margen, color, tamaño y subrayado al titulo */

.buscanos{
    grid-area: Seg;
    font-size: 2rem;
}

.redesSociales{
    grid-area: Reds;
    display: flex;
}

}
    